GENERATE_JWT=true

# Steps - 
# 1. ssh-keygen -t rsa -b 2048 -m PEM -f private_key.pem
# 2. When asked about passphrase please press enter (empty passphrase)
# 3. openssl rsa -in private_key.pem -pubout > pubkey.pub
# 4. Generate the jwks.json content using https://jwkset.com/generate and this public key (choose key algorithm RS256 and Key use Signature)
# 5. Update the jwks.json with the jwks key created in 4

# Add key from step 1 here
# make sure you add it in single line. You can use the following command to get a single line key 
# cat private_key.pem | tr -d "\n"

PRIVATE_KEY=""

